# Sugestion

./: Procfile  pom.xml
src/main/java/com/geoname/sugestion/: SugestionApplication.java
src/main/java/com/geoname/sugestion/controler/: SugestionsController.java
src/main/java/com/geoname/sugestion/model/: Sugestions.java
src/main/java/com/geoname/sugestion/service/: SugestionsService.java  SugestionsServiceImpl.java
src/main/resources/: application-pdn.properties  application.properties
src/test/java/com/geoname/sugestion/: SugestionApplicationTests.java
