<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.geoname</groupId>
	<artifactId>sugestion</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>sugestion</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<app.profiles>local,dev</app.profiles>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<profiles>${app.profiles}</profiles>
							<groupId>com.foo</groupId>
							<artifactId>bar</artifactId>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<groupId>com.heroku.sdk</groupId>
							<artifactId>heroku-maven-plugin</artifactId>
							<version>3.0.3</version>
							<appName>sugestionss</appName>
							<processTypes>
								<web>java $JAVA_OPTS -cp target/classes:target/dependency/* Master</web>
							</processTypes>
							<jdkVersion>1.8</jdkVersion>
							<pluginRepositories>
								<pluginRepository>
									<id>spring-snapshots</id>
									<url>https://repo.spring.io/snapshot</url>
								</pluginRepository>
								<pluginRepository>
									<id>spring-milestones</id>
									<url>https://repo.spring.io/milestone</url>
								</pluginRepository>
							</pluginRepositories>
							<!-- Inherit defaults from Spring Boot -->
							<parent>
								<groupId>org.springframework.boot</groupId>
								<artifactId>spring-boot-starter-parent</artifactId>
								<version>2.6.1</version>
							</parent>
							<dependencyManagement>
								<dependencies>
									<!-- Override SLF4J provided by Spring Boot -->
									<dependency>
										<groupId>org.slf4j</groupId>
										<artifactId>slf4j-api</artifactId>
										<version>1.7.30</version>
									</dependency>
									<!-- Override Spring Data release train provided by Spring Boot -->
									<dependency>
										<groupId>org.springframework.data</groupId>
										<artifactId>spring-data-releasetrain</artifactId>
										<version>2020.0.0-SR1</version>
										<type>pom</type>
										<scope>import</scope>
									</dependency>
									<dependency>
										<groupId>org.springframework.boot</groupId>
										<artifactId>spring-boot-dependencies</artifactId>
										<version>2.6.1</version>
										<type>pom</type>
										<scope>import</scope>
									</dependency>
								</dependencies>
							</dependencyManagement>

						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>

