spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=postgres://cmpjjbjkmaozqj:a6952a3fd26ef1880b1ee53dd0c03f5cc259db89b83894817e723b61d30fadc3@ec2-54-164-241-193.compute-1.amazonaws.com:5432/dcurb3vlbap6im
spring.datasource.username=cmpjjbjkmaozqj
spring.datasource.password=a6952a3fd26ef1880b1ee53dd0c03f5cc259db89b83894817e723b61d30fadc3
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true